JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://adityakanuje:sanskrutipande@cluster0.37pd114.mongodb.net/
# CLIPDROP API ( required )
CLIPDROP_API = ed68ac465899e8e4747572e8da589b8b26f8ebe22c52c476acb4e23fbeb4d94666701bd7a38932eca2b5925dd3f75447
# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"